<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h1>my contact details</h1>
    <p>my adress is vfhjgsdjfg.</p>
    <p>my contact number is 76765785.</p>
    <hr>
    <form action="mailto:sajjadansari739@gmail.com" method="post" enctype="text/plain">
      <label for="">your name:</label><br>
      <input type="text" name="your name" value=""><br>
      <label for="">your email:</label><br>
      <input type="email" name="your email" value="">
      <label for="">your message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <input type="submit" name="" >

    </form>

  </body>
</html>
